In [2]:
import pandas as pd
import numpy as np

In [3]:
#Read in the csv file. Bacause the file is formatted badly, I'll specifiy the column names instead of
#letting pandas try to infer them
column_names = ['col_'+ str(x) for x in range(5)]

df=pd.read_csv('raw_data/SexCountyCity.csv', 
               names = column_names, 
               encoding='iso8859_14')

In [4]:
#Let's have a look
df.head(10)

,col_0,col_1,col_2,col_3,col_4
0,Percentage of Irish Speakers and Non-Irish Spe...,NaN,NaN,NaN,NaN
1,"Over 2011 to 2016 by Sex, County and City, sta...",NaN,NaN,NaN,NaN
2,Census Year,NaN,NaN,NaN,NaN
3,,,,2011.0,2016.0
4,Both sexes,NaN,NaN,NaN,NaN
5,,State,NaN,NaN,NaN
6,,,Population Aged 3 Years and Over (Number),4370631.0,4569261.0
7,,,Irish Speakers (Number),1774437.0,1761420.0
8,,,Non-Irish Speakers (Number),2507312.0,2667945.0
9,,,Not Stated (Number),88882.0,139896.0

In [5]:
#Drop the first 3 rows
df.drop([0, 1, 2], axis=0, inplace = True)
df.head()

,col_0,col_1,col_2,col_3,col_4
3,,,,2011.0,2016.0
4,Both sexes,NaN,NaN,NaN,NaN
5,,State,NaN,NaN,NaN
6,,,Population Aged 3 Years and Over (Number),4370631.0,4569261.0
7,,,Irish Speakers (Number),1774437.0,1761420.0

In [6]:
#I'll create features using the entries in col_0, col_1 and col_2. Let's look at what values are there
df['col_0'].unique()

array([' ', 'Both sexes', 'Male', 'Female',
       'When excluding not stated, people with an ability to speak Irish made ',
       'up 39.8% of the population in 2016 '], dtype=object)

In [7]:
df['col_1'].unique()

array([' ', nan, 'State', 'Carlow', 'Dublin City',
       'Dún Laoghaire-Rathdown', 'Fingal', 'South Dublin', 'Kildare',
       'Kilkenny', 'Laois', 'Longford', 'Louth', 'Meath', 'Offaly',
       'Westmeath', 'Wexford', 'Wicklow', 'Clare', 'Cork City',
       'Cork County', 'Kerry', 'Limerick City and County', 'Tipperary',
       'Waterford City and County', 'Galway City', 'Galway County',
       'Leitrim', 'Mayo', 'Roscommon', 'Sligo', 'Cavan', 'Donegal',
       'Monaghan'], dtype=object)

In [8]:
df['col_2'].unique()

array([' ', nan, 'Population Aged 3 Years and Over (Number)',
       'Irish Speakers (Number)', 'Non-Irish Speakers (Number)',
       'Not Stated (Number)',
       'Irish speakers as a percentage of total (%)'], dtype=object)

In [9]:
#Replace all blank cells with np.nan. Then we can use the fillna() method to handle them
df.replace(to_replace = r'^\s*$', regex=True, value = np.nan, inplace = True)
df.head()

,col_0,col_1,col_2,col_3,col_4
3,NaN,NaN,NaN,2011.0,2016.0
4,Both sexes,NaN,NaN,NaN,NaN
5,NaN,State,NaN,NaN,NaN
6,NaN,NaN,Population Aged 3 Years and Over (Number),4370631.0,4569261.0
7,NaN,NaN,Irish Speakers (Number),1774437.0,1761420.0

In [11]:
#Fill NaN values in the first 4 columns with the fill forward method
df[['col_0', 'col_1', 'col_2']] = df[['col_0', 'col_1', 'col_2']].fillna(method='ffill')
df.head()

,col_0,col_1,col_2,col_3,col_4
3,NaN,NaN,NaN,2011.0,2016.0
4,Both sexes,NaN,NaN,NaN,NaN
5,Both sexes,State,NaN,NaN,NaN
6,Both sexes,State,Population Aged 3 Years and Over (Number),4370631.0,4569261.0
7,Both sexes,State,Irish Speakers (Number),1774437.0,1761420.0

In [12]:
#Drop these empty rows
df.drop([4,5], axis=0, inplace = True)
df.head()

,col_0,col_1,col_2,col_3,col_4
3,NaN,NaN,NaN,2011.0,2016.0
6,Both sexes,State,Population Aged 3 Years and Over (Number),4370631.0,4569261.0
7,Both sexes,State,Irish Speakers (Number),1774437.0,1761420.0
8,Both sexes,State,Non-Irish Speakers (Number),2507312.0,2667945.0
9,Both sexes,State,Not Stated (Number),88882.0,139896.0

In [13]:
#Fill the NaN values in the first row manually
df.at[3, 'col_0'] = 'Year'
df.at[3, 'col_1'] = 'Year'
df.at[3, 'col_2'] = 'Year'
df.head()

,col_0,col_1,col_2,col_3,col_4
3,Year,Year,Year,2011.0,2016.0
6,Both sexes,State,Population Aged 3 Years and Over (Number),4370631.0,4569261.0
7,Both sexes,State,Irish Speakers (Number),1774437.0,1761420.0
8,Both sexes,State,Non-Irish Speakers (Number),2507312.0,2667945.0
9,Both sexes,State,Not Stated (Number),88882.0,139896.0

In [14]:
#Now use the pivot_table() mathod to convert the column entries to features
df = pd.pivot_table(df, columns = ['col_0','col_1', 'col_2'])
df.head()

col_0              Both sexes                                              \
col_1                  Carlow
col_2 Irish Speakers (Number) Irish speakers as a percentage of total (%)
col_3                 19972.0                                        38.4
col_4                 20243.0                                        37.1

col_0                                                  \
col_1
col_2 Non-Irish Speakers (Number) Not Stated (Number)
col_3                     30877.0              1142.0
col_4                     32896.0              1458.0

col_0                                                                    \
col_1                                                             Cavan
col_2 Population Aged 3 Years and Over (Number) Irish Speakers (Number)
col_3                                   51991.0                 25280.0
col_4                                   54597.0                 25210.0

col_0                                                                          \
col_1
col_2 Irish speakers as a percentage of total (%) Non-Irish Speakers (Number)
col_3                                        36.4                     42669.0
col_4                                        34.6                     46003.0

col_0                                                                ...  \
col_1                                                                ...
col_2 Not Stated (Number) Population Aged 3 Years and Over (Number)  ...
col_3              1508.0                                   69457.0  ...
col_4              1657.0                                   72870.0  ...

col_0                                        Male                              \
col_1                                     Wexford
col_2 Irish speakers as a percentage of total (%) Non-Irish Speakers (Number)
col_3                                        32.5                     44987.0
col_4                                        31.6                     46735.0

col_0                                                                \
col_1
col_2 Not Stated (Number) Population Aged 3 Years and Over (Number)
col_3              1153.0                                   68397.0
col_4              1566.0                                   70626.0

col_0                                                                      \
col_1                 Wicklow
col_2 Irish Speakers (Number) Irish speakers as a percentage of total (%)
col_3                 21665.0                                        33.8
col_4                 22284.0                                        33.2

col_0                                                  \
col_1
col_2 Non-Irish Speakers (Number) Not Stated (Number)
col_3                     41254.0              1095.0
col_4                     43355.0              1568.0

col_0                                              Year
col_1                                              Year
col_2 Population Aged 3 Years and Over (Number)    Year
col_3                                   64014.0  2011.0
col_4                                   67207.0  2016.0

[2 rows x 481 columns]

In [15]:
# I want to use the Year column as the Index of the DataFrame.
df.set_index(('Year', 'Year','Year'), inplace = True)
df.index.name = 'Year'
df.index = df.index.astype('int')
df.head()

col_0              Both sexes                                              \
col_1                  Carlow
col_2 Irish Speakers (Number) Irish speakers as a percentage of total (%)
Year
2011                  19972.0                                        38.4
2016                  20243.0                                        37.1

col_0                                                  \
col_1
col_2 Non-Irish Speakers (Number) Not Stated (Number)
Year
2011                      30877.0              1142.0
2016                      32896.0              1458.0

col_0                                                                    \
col_1                                                             Cavan
col_2 Population Aged 3 Years and Over (Number) Irish Speakers (Number)
Year
2011                                    51991.0                 25280.0
2016                                    54597.0                 25210.0

col_0                                                                          \
col_1
col_2 Irish speakers as a percentage of total (%) Non-Irish Speakers (Number)
Year
2011                                         36.4                     42669.0
2016                                         34.6                     46003.0

col_0                                                                ...  \
col_1                                                                ...
col_2 Not Stated (Number) Population Aged 3 Years and Over (Number)  ...
Year                                                                 ...
2011               1508.0                                   69457.0  ...
2016               1657.0                                   72870.0  ...

col_0                    Male                                              \
col_1                 Wexford
col_2 Irish Speakers (Number) Irish speakers as a percentage of total (%)
Year
2011                  22257.0                                        32.5
2016                  22325.0                                        31.6

col_0                                                  \
col_1
col_2 Non-Irish Speakers (Number) Not Stated (Number)
Year
2011                      44987.0              1153.0
2016                      46735.0              1566.0

col_0                                                                    \
col_1                                                           Wicklow
col_2 Population Aged 3 Years and Over (Number) Irish Speakers (Number)
Year
2011                                    68397.0                 21665.0
2016                                    70626.0                 22284.0

col_0                                                                          \
col_1
col_2 Irish speakers as a percentage of total (%) Non-Irish Speakers (Number)
Year
2011                                         33.8                     41254.0
2016                                         33.2                     43355.0

col_0
col_1
col_2 Not Stated (Number) Population Aged 3 Years and Over (Number)
Year
2011               1095.0                                   64014.0
2016               1568.0                                   67207.0

[2 rows x 480 columns]

In [16]:
#Use the stack() method to convert the multilevel column names to a MultiIndex
df = df.stack(level = 0)
df = df.stack(level = 0)
df.head()

col_2                        Irish Speakers (Number)  \
Year col_0      col_1
2011 Both sexes Carlow                       19972.0
                Cavan                        25280.0
                Clare                        53853.0
                Cork City                    46566.0
                Cork County                 177536.0

col_2                        Irish speakers as a percentage of total (%)  \
Year col_0      col_1
2011 Both sexes Carlow                                              38.4
                Cavan                                               36.4
                Clare                                               48.1
                Cork City                                           40.3
                Cork County                                         46.8

col_2                        Non-Irish Speakers (Number)  Not Stated (Number)  \
Year col_0      col_1
2011 Both sexes Carlow                           30877.0               1142.0
                Cavan                            42669.0               1508.0
                Clare                            55789.0               2309.0
                Cork City                        65774.0               3085.0
                Cork County                     195232.0               6293.0

col_2                        Population Aged 3 Years and Over (Number)
Year col_0      col_1
2011 Both sexes Carlow                                         51991.0
                Cavan                                          69457.0
                Clare                                         111951.0
                Cork City                                     115425.0
                Cork County                                   379061.0

In [17]:
#Use the reset_index() method to convert the levels of the MultiIndex to columns
df.reset_index(level=-1, inplace=True)
df.reset_index(level=-1, inplace=True)
df

col_2,col_0,col_1,Irish Speakers (Number),Irish speakers as a percentage of total (%),Non-Irish Speakers (Number),Not Stated (Number),Population Aged 3 Years and Over (Number)
Year,,,,,,,
2011,Both sexes,Carlow,19972.0,38.4,30877.0,1142.0,51991.0
2011,Both sexes,Cavan,25280.0,36.4,42669.0,1508.0,69457.0
2011,Both sexes,Clare,53853.0,48.1,55789.0,2309.0,111951.0
2011,Both sexes,Cork City,46566.0,40.3,65774.0,3085.0,115425.0
2011,Both sexes,Cork County,177536.0,46.8,195232.0,6293.0,379061.0
...,...,...,...,...,...,...,...
2016,Male,Tipperary,29416.0,38.5,45196.0,1783.0,76395.0
2016,Male,Waterford City and County,20583.0,37.2,33074.0,1715.0,55372.0
2016,Male,Westmeath,14321.0,34.0,26671.0,1175.0,42167.0
2016,Male,Wexford,22325.0,31.6,46735.0,1566.0,70626.0
2016,Male,Wicklow,22284.0,33.2,43355.0,1568.0,67207.0

In [18]:
#Rename the columns to something more helpful
df.columns.name = 'Statistics'
df.rename(columns = {'col_0': 'Sex',
                     'col_1': 'County/City',
                     'Irish Speakers (Number)': 'Irish Speakers', 
                     'Irish speakers as a percentage of total (%)': 'Irish Speakers(%)', 
                     'Non-Irish Speakers (Number)': 'Non-Irish Speakers',
                     'Not Stated (Number)':'Not Stated', 
                     'Population Aged 3 Years and Over (Number)': 'Population'}, 
          inplace = True)
#The Final DataFrame
df.head()

Statistics,Sex,County/City,Irish Speakers,Irish Speakers(%),Non-Irish Speakers,Not Stated,Population
Year,,,,,,,
2011,Both sexes,Carlow,19972.0,38.4,30877.0,1142.0,51991.0
2011,Both sexes,Cavan,25280.0,36.4,42669.0,1508.0,69457.0
2011,Both sexes,Clare,53853.0,48.1,55789.0,2309.0,111951.0
2011,Both sexes,Cork City,46566.0,40.3,65774.0,3085.0,115425.0
2011,Both sexes,Cork County,177536.0,46.8,195232.0,6293.0,379061.0

In [19]:
df.isnull().sum()

Statistics
Sex                   0
County/City           0
Irish Speakers        0
Irish Speakers(%)     0
Non-Irish Speakers    0
Not Stated            0
Population            0
dtype: int64

In [20]:
df.to_csv('../clean_data/CountyCity.csv')